# Description: Google Chrome Browser
# URL:         http://chrome.google.com
# Packager:    Lains, lainsce at airmail dot cc
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  gtk gconf nss cups libexif

name=google-chrome
version=47.0.2526.106
release=1
_version=stable_current_amd64
source=(https://dl.google.com/linux/direct/google-chrome-$_version.deb)

build() {
	bsdcpio -i < $SRC/$name-$_version.deb
	bsdtar -xpf $SRC/data.tar.xz -C $PKG

	rm -r $PKG/usr/share/doc

	for i in 16 22 24 32 48 64 128 256; do
		install -Dm644 "$PKG"/opt/google/chrome/product_logo_${i}.png \
		"$PKG"/usr/share/icons/hicolor/${i}x${i}/apps/google-chrome.png
	done

	gzip "$PKG"/usr/share/man/man1/google-chrome.1

	rm -r "$PKG"/etc/cron.daily/ "$PKG"/opt/google/chrome/cron/
	rm "$PKG"/opt/google/chrome/product_logo_*.png
}
