# Description: A multi-platform toolkit for creating graphical user interfaces.
# URL:         https://github.com/onodera-punpun/god
# Packager:    Fredrik Rinnestam, fredrik at crux dot nu
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  gdk-pixbuf pango at-spi2-atk libepoxy

name=gtk3
version=3.16.6
release=1
source=(
	http://download.gnome.org/sources/gtk+/${version:0:4}/gtk+-$version.tar.xz
	https://gist.githubusercontent.com/wfr/55d99f680fea8f815d17/raw/7405a66dbcfff5a492ff86ee91eece49594e2952/gtk-filechooser-icon-view-master-2015-04-10-almost-complete.patch
)

build () {
	cd gtk+-$version

	patch -p1 < $SRC/gtk-filechooser-icon-view-master-2015-04-10-almost-complete.patch

	./configure --prefix=/usr

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/{gtk-doc,locale,gtk-3.0}
	rm $PKG/usr/bin/gtk-update-icon-cache
}
