# Description: NVIDIA's GPU programming toolkit
# URL:         http://www.nvidia.com/object/cuda_home.html
# Packager:    onodera, onodera at openmailbox dot org
# Maintainer:  6c37 Team, https://github.com/6c37/crux-ports/issues
# Depends on:  

name=cuda
version=7.0.28
release=4
source=(
	http://developer.download.nvidia.com/compute/cuda/7_0/Prod/local_installers/cuda_${version}_linux.run
	cuda.conf
)

build() {
	sh cuda_${version}_linux.run -extract=$SRC
	./cuda-linux64-rel-*.run --noexec --keep
	./cuda-samples-linux-*.run --noexec --keep

	sed -e 's|can_add_for_all_users;|1;|g' \
		-e 's|=\\"$prefix\\\"|=/opt/cuda|g' -e 's|Terminal=No|Terminal=false|g' -e 's|ParallelComputing|ParallelComputing;|g' \
		-i pkg/install-linux.pl

	sed 's|\$cudaprefix\\|\\/opt\\/cuda\\|g' -i pkg/install-sdk-linux.pl

	cd pkg

	perl install-linux.pl -prefix=$PKG/opt/cuda -noprompt
	perl install-sdk-linux.pl -cudaprefix=$PKG/opt/cuda -prefix=$PKG/opt/cuda/samples -noprompt

	sed -i "/unsupported GNU/d" $PKG/opt/cuda/include/host_config.h
	sed -i "s/\$(_HERE_)\/../\/opt\/cuda/" $PKG/opt/cuda/bin/nvcc.profile

	install -Dm755 $SRC/cuda.conf $PKG/etc/ld.so.conf.d/cuda.conf

	mkdir -p $PKG/usr/bin
	for i in $(find $PKG/opt/cuda/bin -type f -executable); do
		ln -s /opt/$(echo $i | rev | cut -d / -f -3 | rev) $PKG/usr/bin/$(echo $i | rev | cut -d / -f 1 | rev)
	done

	rm -fr $PKG/opt/cuda/doc/man
	rm -fr $PKG/opt/cuda/cuda-samples
}
